# programming-4

./: .gitignore  CMakeLists.txt  Lua.sln  Lua.vcxproj  Lua.vcxproj.filters  Minigin.sln  README.md  TrashTheCache.cpp  TrashTheCache.sln  TrashTheCache.vcxproj  TrashTheCache.vcxproj.filters  imgui.props
Calculate/: Calculate.cpp  Calculate.sln  Calculate.vcxproj  Calculate.vcxproj.filters
Calculate_Part2/: Calculate_Part2.sln  Calculate_Part2.vcxproj  main.cpp
Data/: ghost.tga  pacman.tga  scoreboard.txt
Data/config/: resource_config.json
Data/configs/: level_config.json  resource_config.json  sprite_config.json
Minigin/: BaseComponent.h  FPSComponent.cpp  FPSComponent.h  Font.cpp  Font.h  GameObject.cpp  GameObject.h  InputManager.cpp  InputManager.h  Main.cpp  Minigin.cpp  Minigin.h  Minigin.vcxproj  Minigin.vcxproj.filters  Renderer.cpp  Renderer.h  ResourceManager.cpp  ResourceManager.h  Scene.cpp  Scene.h  SceneManager.cpp  SceneManager.h  Singleton.h  TextComponent.cpp  TextComponent.h  TextObject.cpp  TextObject.h  Texture2D.cpp  Texture2D.h  TextureComponent.cpp  Time.cpp  Time.h  Timer.h  Transform.cpp  Transform.h  main.cpp
Minigin/Component/: FPSComponent.cpp  FPSComponent.h  MovementComponent.cpp  MovementComponent.h  TextComponent.cpp  TextComponent.h  TextureComponent.cpp  TextureComponent.h  TrashTheCacheComponent.cpp  TrashTheCacheComponent.h
Minigin/Core/: BaseComponent.cpp  BaseComponent.h  GameObject.cpp  GameObject.h  GameObject.hpp  IObserver.cpp  IObserver.h  Observer.cpp  Observer.h
Minigin/Engine/: GameTime.h  InputManager.cpp  Minigin.cpp  Minigin.h  Renderer.cpp  Renderer.h  ResourceManager.cpp  ResourceManager.h  Scene.cpp  Scene.h  SceneManager.cpp  SceneManager.h  TimeManager.h  Timer.cpp  Timer.h
Minigin/Misc/: TrashTheCacheManager.cpp  TrashTheCacheManager.h
Minigin/Script/: TrashTheCacheManager.cpp  TrashTheCacheManager.h
Minigin/Steam/: Achievement.cpp  Achievement.h
Minigin/Test/: Test1Component.h  Test2Component.h  TestComponent.h  TestManager.cpp  TestManager.h
Minigin/Utility/: Font.cpp  Font.h  Singleton.h  Texture2D.cpp  Texture2D.h  Transform.cpp  Transform.h  game_font.cpp  game_font.h
Minigin/core/: game_object.cpp  game_object.h  game_object.hpp  i_observer.cpp  i_observer.h
Minigin/engine/: game_time.h  minigin.cpp  minigin.h  renderer.cpp  renderer.h  resource_manager.cpp  resource_manager.h  scene.cpp  scene.h  scene_manager.cpp  scene_manager.h
Minigin/misc/: trash_the_cache_manager.cpp  trash_the_cache_manager.h
Minigin/steam/: achievement.cpp  achievement.h  steam.cpp  steam.h  steam_command.cpp  steam_command.h
Minigin/test/: test1_component.h  test2_component.h  test_component.h  test_manager.cpp  test_manager.h  test_x_input.cpp
Minigin/utility/: game_font.cpp  game_font.h  singleton.h  texture_2D.cpp  texture_2D.h  texture_2d.cpp  texture_2d.h  transform.cpp  transform.h
NPC/: NPC.h  NPC.vcxproj  NPC.vcxproj.filters  main.cpp  main.lua  startup.lub
Props/: glm.props  include_dirs.props  minigin.props  nlohmann.props  post_build.props  sdl.props  steam.props  steam_x64.props  steam_x86.props  xinput.props
Qbert/: Qbert.vcxproj  Qbert.vcxproj.filters  main.cpp
Qbert/component/: cube_component.cpp  cube_component.h  direction_component.h  flicker_component.cpp  flicker_component.h  fps_component.cpp  fps_component.h  health_component.cpp  health_component.h  health_display_component.cpp  health_text_component.cpp  health_text_component.h  move_component.cpp  move_component.h  rotator_component.cpp  rotator_component.h  score_component.cpp  score_component.h  score_display_component.cpp  score_display_component.h  score_text_component.cpp  score_text_component.h
Qbert/core/: audio_player.cpp  audio_player.h  factory.cpp  factory.h  freezer.cpp  freezer.h  initial_manager.cpp  initial_manager.h  level_config_manager.cpp  level_config_manager.h  progress_manager.cpp  progress_manager.h  qbert_scene_manager.cpp  qbert_scene_manager.h  resources.cpp  resources.h  scene_loader.cpp  scene_loader.h  scene_utility.cpp  scene_utility.h  score_manager.cpp  score_manager.h  services.cpp  services.h  sounds.cpp  sounds.h  sprites.cpp  sprites.h
Qbert/input/: game_component_commands.cpp  game_component_commands.h  game_object_commands.cpp  game_object_commands.h  generic_commands.cpp  generic_commands.h
Qbert/level/: levels.cpp  levels.h
Qbert/state/: colliding_state.cpp  colliding_state.h  dead_state.cpp  dead_state.h  falling_state.cpp  falling_state.h  state.h  (+17 more)
allocators/: FixedSizeAllocator.cpp  FixedSizeAllocator.h  MemoryAllocator.h  MemoryOverrides.cpp  MemoryOverrides.h  SingleLinkAllocator.cpp  SingleLinkAllocator.h  StackAllocator.cpp  StackAllocator.h
tests/: FixedSizeAllocatorTest.cpp  SingleLinkAllocatorTest.cpp  StackAllocatorTest.cpp
(+403 files in other folders)
