name: Build

on:
  push:
    branches: [ "main" ]
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+'
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:
    
jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: Setup MSBuild
      uses: microsoft/setup-msbuild@v2
    - name: Setup NuGet
      uses: nuget/setup-nuget@v2
    - name: Restore Packages
      run: nuget restore subcheck.sln
    - name: Build & Publish
      run: ./build.ps1
      shell: pwsh  
    - name: Upload build artifacts
      uses: actions/upload-artifact@v4
      with:
        name: Executable
        path: ${{ github.workspace }}/SubCheck.exe

