<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir);$(ProjectDir)Component;$(ProjectDir)Component\Core;$(ProjectDir)Component\Family;$(ProjectDir)Component\Implementation;$(ProjectDir)Core;$(ProjectDir)Engine;$(ProjectDir)Engine\Input;$(ProjectDir)Game;$(ProjectDir)Misc;$(ProjectDir)Steam;$(ProjectDir)Test;$(ProjectDir)Utility;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>