<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir);$(ProjectDir)component;$(ProjectDir)component\core;$(ProjectDir)component\family;$(ProjectDir)component\implementation;$(ProjectDir)core;$(ProjectDir)engine;$(ProjectDir)engine\events;$(ProjectDir)engine\input;$(ProjectDir)engine\services;$(ProjectDir)engine\sound;$(ProjectDir)game;$(ProjectDir)misc;$(ProjectDir)steam;$(ProjectDir)test;$(ProjectDir)utility;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>